{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Content": {
    "ID": 1,
    "Title": "title1",
    "Contents": "content1",
    "Status": 1,
    "Add_time": "2018-11-22",
    "modify_time": null
  },
  "AllowedHosts": "*"
}
