{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Content": {
    "ID": 1,
    "Title": "title1",
    "Contents": "content1",
    "Status": 1,
    "Add_time": "2018-11-22",
    "modify_time": null
  },
  //"ConnectionStrings": {
  //  "DbLearning": "Server=(localdb)\\mssqllocaldb; AttachDBFilename=|DataDirectory|\\Movies.mdf;Trusted_Connection=True;"
  //},
  "ConnectionStrings": {
    "DbConnection": "Server=.\\sqlserver;uid=sa;pwd=123456;Database=MovieDB;"
  },
  "Logger": { "LoggerType": "mvc_cms_first.Log.ConsoleLogger" },
  "AllowedHosts": "*"
}
